# springcloud-learning

./: README.md  pom.xml
admin-client/: pom.xml
admin-server/: pom.xml
consul-config-client/: pom.xml
consul-config-client/src/test/java/com/macro/cloud/: ConsulConfigClientApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/macro/cloud/: GatewayServiceApplication.java
gateway-service/src/main/java/com/macro/cloud/config/: GatewayConfig.java  RedisRateLimiterConfig.java
gateway-service/src/main/resources/: application-filter.yml  application-nacos.yml  application-predicate.yml  application.yml
gateway-service/src/test/java/com/macro/cloud/: GatewayServiceApplicationTests.java
mall-tiny-k8s/: pom.xml
mall-tiny-k8s/src/main/java/com/macro/mall/tiny/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-tiny-k8s/src/main/java/com/macro/mall/tiny/config/: IgnoreUrlsConfig.java  SecurityConfig.java  SpringDocConfig.java
mall-tiny-k8s/src/main/java/com/macro/mall/tiny/mbg/: CommentGenerator.java
mall-tiny-k8s/src/main/resources/: application-dev.yml  application-prod.yml
mall-tiny-sa-token/: pom.xml
mall-tiny-sa-token/src/main/java/com/macro/mall/tiny/component/: GlobalExceptionHandler.java  StpInterfaceImpl.java
mall-tiny-sa-token/src/main/java/com/macro/mall/tiny/config/: SaTokenConfig.java  SpringDocConfig.java
mall-tiny-sa-token/src/main/java/com/macro/mall/tiny/controller/: PmsBrandController.java  UmsAdminController.java
mall-tiny-sa-token/src/main/java/com/macro/mall/tiny/domain/: AdminRole.java  AdminUser.java
mall-tiny-sa-token/src/main/java/com/macro/mall/tiny/mbg/: CommentGenerator.java
mall-tiny-sa-token/src/main/java/com/macro/mall/tiny/service/: UmsAdminService.java
mall-tiny-sa-token/src/main/resources/: application.yml
mall-tiny-sa-token/src/test/java/com/macro/mall/tiny/: MallTinyApplicationTests.java
mall-tiny-springdoc/: pom.xml
mall-tiny-springdoc/src/main/java/com/macro/mall/tiny/controller/: PmsBrandController.java  UmsAdminController.java
mall-tiny-springdoc/src/main/java/com/macro/mall/tiny/domain/: AdminUserDetails.java
mall-tiny-springdoc/src/main/resources/: application.yml
micro-knife4j/: pom.xml
micro-knife4j/micro-knife4j-gateway/: pom.xml
micro-knife4j/micro-knife4j-order/: pom.xml
micro-knife4j/micro-knife4j-order/src/main/java/com/macro/cloud/config/: SpringDocConfig.java
micro-knife4j/micro-knife4j-order/src/main/java/com/macro/cloud/controller/: OrderController.java
micro-knife4j/micro-knife4j-order/src/main/java/com/macro/cloud/domain/: CommonResult.java  Order.java
micro-knife4j/micro-knife4j-order/src/main/java/com/macro/cloud/service/: OrderService.java
micro-knife4j/micro-knife4j-order/src/main/resources/: application.yml
micro-knife4j/micro-knife4j-user/: pom.xml
micro-knife4j/micro-knife4j-user/src/main/java/com/macro/cloud/config/: SpringDocConfig.java
micro-knife4j/micro-knife4j-user/src/main/java/com/macro/cloud/controller/: UserController.java
micro-knife4j/micro-knife4j-user/src/main/java/com/macro/cloud/domain/: User.java
micro-knife4j/micro-knife4j-user/src/main/java/com/macro/cloud/service/: UserService.java
micro-knife4j/micro-knife4j-user/src/main/resources/: application.yml
micro-sa-token/: pom.xml
micro-sa-token/micro-sa-token-api/: pom.xml
micro-sa-token/micro-sa-token-api/src/main/java/com/macro/cloud/controller/: TestController.java  UserController.java
micro-sa-token/micro-sa-token-auth/: pom.xml
micro-sa-token/micro-sa-token-common/: pom.xml
micro-sa-token/micro-sa-token-gateway/: pom.xml
micro-sas/: pom.xml
micro-sas/sas-authorization-server/: pom.xml
micro-sas/sas-authorization-server/src/main/java/com/macro/cloud/: SasAuthorizationServerApplication.java
micro-sas/sas-authorization-server/src/test/java/com/macro/cloud/: SasAuthorizationServerApplicationTests.java
micro-sas/sas-gateway/: pom.xml
micro-sas/sas-gateway/src/main/java/com/macro/cloud/: SasGatewayApplication.java
micro-sas/sas-gateway/src/test/java/com/macro/cloud/: SasGatewayApplicationTests.java
micro-sas/sas-resource-server/: pom.xml
micro-sas/sas-resource-server/src/main/java/com/macro/cloud/: SasResourceServerApplication.java
micro-sas/sas-resource-server/src/test/java/com/macro/cloud/: SasResourceServerApplicationTests.java
micro-seata/: pom.xml
micro-seata/seata-account-service/: pom.xml
micro-seata/seata-account-service/src/main/java/com/macro/cloud/: SeataAccountServiceApplication.java
micro-seata/seata-account-service/src/test/java/com/macro/cloud/: SeataAccountServiceApplicationTests.java
micro-seata/seata-order-service/: pom.xml
micro-seata/seata-order-service/src/main/java/com/macro/cloud/: SeataOrderServiceApplication.java
micro-seata/seata-order-service/src/test/java/com/macro/cloud/: SeataOrderServiceApplicationTests.java
micro-seata/seata-storage-service/: pom.xml
micro-seata/seata-storage-service/src/main/java/com/macro/cloud/: SeataStorageServiceApplication.java
micro-seata/seata-storage-service/src/test/java/com/macro/cloud/: SeataStorageServiceApplicationTests.java
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/macro/cloud/: Oauth2ClientApplication.java
oauth2-client/src/main/java/com/macro/cloud/controller/: MessageController.java
oauth2-client/src/main/resources/: application.yml
oauth2-client/src/test/java/com/macro/cloud/: Oauth2ClientApplicationTests.java
sky-feign-service/: pom.xml
sky-feign-service/src/main/java/com/macro/cloud/: SkyFeignServiceApplication.java
sky-feign-service/src/main/java/com/macro/cloud/config/: FeignConfig.java
sky-feign-service/src/main/java/com/macro/cloud/controller/: CustomTraceController.java  UserFeignController.java
sky-feign-service/src/main/java/com/macro/cloud/service/: CustomTraceService.java  UserService.java
sky-feign-service/src/main/resources/: application.yml
sky-feign-service/src/test/java/com/macro/cloud/: SkyFeignServiceApplicationTests.java
(+147 files in other folders)
